Ubuntu Setup

in file /etc/ufw/before.rules

# Rules that should be run before the ufw command line added rules. Custom
# rules should be added to one of these chains:
#   ufw-before-input
#   ufw-before-output
#   ufw-before-forward
#

# Don't delete these required lines, otherwise there will be errors
*nat
:PREROUTING ACCEPT [0:0]
-A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
-A PREROUTING -p tcp -d 192.168.197.28 --dport 443 -j DNAT --to-destination 192.168.197.28:8442
COMMIT

$ ufw enable
$ ufw allow ssh
$ ufw allow http
$ ufw allow https
$ sudo iptables -t nat -L -n -v
Chain PREROUTING (policy ACCEPT 51 packets, 5913 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 REDIRECT   tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80 redir ports 8080
    0     0 DNAT       tcp  --  *      *       0.0.0.0/0            192.168.197.28       tcp dpt:443 to:192.168.197.28:8442
